<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blessing's Portfolio</title>
</head>
<body>
    <h1>Blessing's Portfolio</h1>
    <h3>I'm a Web Developer... Full-Stack</h3>
    <hr>
    <a href="./public/movie-ranking.html">Movie Ranking Project</a>
    <img src="./assets/images/movie ranking mine.png" height="200" alt="My movie ranking project">
    <br>
    <a href="./public/birthday-invite.html">My Birthday Invite</a>
    <img src="./assets/images/birthday-invite.png" height="200" alt="Angela Yu's birthday SC">
    <br>
    <a href="./public/about.html">About Me</a>
    <br>
    <a href="./public/contact.html">Contact Me</a>
</body>
</html>
